#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Threat Database

[launcher]
author = RST Cloud
description = RST Cloud Threat Database
version = 1.0

[package]
id = threatDB
check_for_updates = 1

