[threatDB(1)]
args = arg1
definition = lookup local=true lookupthreat $arg1$|eval threatcategory=split(threatcategory, ","), threatsource=split(threatsource, ","),threatscore=split(threatscore, ",")| eventstats sum(threatscore) as sumthreatscore by $arg1$|eval threatscore=sumthreatscore |fields - sumthreatscore|eval threatsource=mvdedup(threatsource), threatcategory=mvdedup(threatcategory)
iseval = 0
